spring.datasource.url=jdbc:mysql://localhost:3306/footballerdb
spring.datasource.username=root
spring.datasource.password=Root

#change to validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
